worker_processes  1;

events {
    worker_connections  1024;
}

http {
     upstream apollo-gateway {
       server apollo-gateway:4000;
     }

     upstream web {
        server web:3000;
     }

     upstream auth-service {
        server auth-service:9000;
     }

     server {
        listen 80;
        server_name localhost;
        server_tokens off;

        client_max_body_size 0;

        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;

       location /graphql {
                 proxy_pass              http://apollo-gateway;
                 proxy_set_header        X-Real-IP $remote_addr;
                 proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header        Host $http_host;
                 proxy_set_header        X-Forwarded-Proto $scheme;
       }

       location / {
                 proxy_pass              http://web;
                 proxy_set_header        X-Real-IP $remote_addr;
                 proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header        Host $http_host;
                 proxy_set_header        X-Forwarded-Proto $scheme;
       }
    }

}