input {
  tcp {
    port => "${TCP_PORT:5000}"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOST}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "%{app_name}-logs"
  }
}