server {
    listen   $PORT;
    server_name  _;

    index index.html;
    root /usr/share/nginx/html;

    # save logs here
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

   location / {
       try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
  }

  # Javascript and CSS files
  location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
      try_files $uri =404;
  }
}